APP_NAME=PacktBook
APP_ENV=local
APP_KEY=base64:mvpj9l3ih0J8G8POCEfmqeb4wHJDWUVjxY9visMFk00=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_VERSION=1.0

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=packtbook
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120


SANCTUM_STATEFUL_DOMAINS=localhost:8000
